============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\yasti\projects\FinancialAssist
plugins: anyio-4.12.1, langsmith-0.7.3, cov-7.0.0, mock-3.15.1
collected 2 items

tests\test_scrape_data.py ..                                             [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
src\__init__.py          0      0   100%
src\agents.py           25     25     0%   1-100
src\embedding.py        40     40     0%   1-63
src\main.py            179    179     0%   1-290
src\scrape_data.py      48      6    88%   102, 104, 112, 146-147, 150
src\tools.py           123    123     0%   1-217
src\utils.py             0      0   100%
src\workflow.py         62     62     0%   1-123
--------------------------------------------------
TOTAL                  477    435     9%
============================== 2 passed in 0.99s ==============================
